DOMAIN=webmaster.com
EMAIL=webmaster@webmaster.com
CERTBOT_PORT=380
STAGING=true
FORCE_RENEWAL=false

MAGENTO_PUBLIC_KEY=key
MAGENTO_PRIVATE_KEY=key
PROJECT_NAME=project
MAGENTO_ADMIN_USER=[username]
MAGENTO_ADMIN_PASSWORD=[password]

ELASTIC_PASSWORD=default

RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=default

MYSQL_ROOT_PASSWORD=default
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=default